[program:flower_dev]
command=/home/ubuntu/calvine/envs/calvineComments/bin/celery -A calvineComments flower --port=5555 --basic_auth=calvine:calvine --app=calvineComments.celeryapp:app
directory=/home/ubuntu/calvine/calvineComments
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
