[program:dev_celery_worker_1]
command=/home/ubuntu/calvine/envs/calvineComments/bin/celery worker -A calvineComments -B --loglevel=INFO --concurrency=2 --app=calvineComments.celeryapp:app
 -n worker1@%%h

directory=/home/ubuntu/calvine/calvineComments


; Supervisor will start as many instances of this program as named by numprocs
numprocs=1

; Put process stdout output in this file
stdout_logfile=/var/log/celery/dev_celery_worker_1.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

stderr_logfile=/var/log/celery/dev_celery_worker_1.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
